.container {
  width: 100%;
  min-height: 100vh; /* ✅ Забезпечує повну висоту екрану */
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("../../images/Picture.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* ✅ Масштабує фон на всю область */
  background-position: center; /* ✅ Центрує зображення */
  margin: 0;
  padding: 0;
}

.cartFormSection {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.cartPage {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.cartForm {
  width: auto;
  padding: 2px;
  margin: 2px;
  color: white;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.sectinPage {
  display: flex;
  margin: 0px;
  /* margin-top: 50px; */
  padding: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  width: 200px;
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  text-align: left;
}

.cartTitle {
  padding: 2px;
  margin: 2px;
  color: #fff;
  font-size: 2em;
  font-weight: 900;
  line-height: 2;
  display: flex;
  justify-content: start;
  align-items: left;
  text-align: left;
}

.cartText {
  padding: 2px;
  margin: 2px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  line-height: 1;
  display: flex;
  justify-content: start;
  align-items: left;
  text-align: left;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .sectinPage {
    display: flex;
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cartForm {
    width: auto;
    padding: 2px;
    margin: 2px;
    color: white;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.5;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 1024px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .sectinPage {
    display: flex;
    margin: 0px;
    margin-top: 50px;
    padding: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}

@media (min-width: 1580px) {
  .container {
    width: 1580px;
  }
}

@media (min-width: 1920px) {
  .container {
    width: 1920px;
  }
}
