.item {
  max-width: 1900px;
  height: 60px;
  position: fixed;
  top: 120px; /* Встановлюємо під хедером (замінити на висоту хедера) */
  left: 0;
  right: 0;
  z-index: 500;
  border-bottom: 1px solid #f2f4f7;
  padding: 16px 32px; /* Зменшив padding, щоб не займало багато місця */
  background-color: #f7f7f7;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.items {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.label {
  width: 50px;
  height: 40px;
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.paragraf {
  width: 0px;
  justify-content: start;
  margin: 1px;
  padding: 1px;
  font-size: 0em;
  font-weight: 0;
  line-height: 0;
}

.buttonIconSearch {
  width: 100px;
  height: 35px;
  padding: 0px;
  padding-top: 5px;
  margin: 0px;
  margin-top: 2px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 40px;
}

.btnReset {
  margin-top: 10px;
}
.btnSearch {
  width: 100px;
  height: 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e44848;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  color: #fff;
}

.btn {
  margin: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.messag {
  margin: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

.inp {
  border-radius: 10px;
  padding: 2px;
  margin: 5px;
  margin-right: 10px;
  width: 150px;
  height: 30px;
  background-color: #f7f7f7;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: start;
}

.icon {
  width: 22px;
  height: 22px;
}

.iconCard {
  width: 80px;
  height: 70px;
  margin: 2px;
  padding: 2px;
  border: 1px solid rgb(104, 102, 102);
  border-radius: 5px;
  color: rgb(14, 15, 15);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.iconCard.active {
  background-color: #e0f7fa;
  border: 1px solid #00796b;
}

.itemsCont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.username {
  font-weight: 700;
}

.button {
  margin: 5px;
}
.cartPage {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.cartTitle {
  padding: 1px;
  margin: 1px;
  color: black;
  font-size: 1em;
  font-weight: 300;
  line-height: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .item {
    height: 50px;
    top: 50px;
  }
  .label {
    width: 130px;
    height: 40px;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .paragraf {
    width: 300px;
    justify-content: start;
    margin: 1px;
    padding: 1px;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.1;
  }

  .buttonIconSearch {
    width: 150px;
    height: 45px;
    padding: 0px;
    padding-top: 5px;
    margin: 0px;
    margin-top: 2px;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 40px;
  }

  .btnReset {
    margin-top: 10px;
  }
  .btnSearch {
    width: 150px;
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e44848;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    color: #fff;
  }

  .btn {
    margin: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .messag {
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
  }

  .inp {
    border-radius: 10px;
    padding: 2px;
    margin: 5px;
    margin-right: 20px;
    width: 250px;
    height: 40px;
    background-color: #f7f7f7;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: start;
  }

  .icon {
    width: 32px;
    height: 32px;
  }

  .iconCard {
    width: 112px;
    height: 96px;
    margin: 2px;
    padding: 2px;
    border: 1px solid rgb(104, 102, 102);
    border-radius: 5px;
    color: rgb(14, 15, 15);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .iconCard.active {
    background-color: #e0f7fa;
    border: 1px solid #00796b;
  }

  .itemsCont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .username {
    font-weight: 700;
  }

  .button {
    margin: 10px;
  }
  .cartPage {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .cartTitle {
    padding: 2px;
    margin: 2px;
    color: black;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.5;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .item {
    height: 50px;
  }
  .paragraf {
    width: 500px;
    justify-content: start;
    margin: 2px;
  }
}
