.container {
  width: 320px;
  height: auto;
  margin: 0px;
  /* margin-bottom: 20px; */
  padding: 0px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.cartContainer {
  margin-top: 48px;
  width: 320px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cartComent {
  width: 320px;
  height: auto;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.titlesblok {
  margin-top: 10px;
  padding-top: 10px;
  margin-left: 20px;
  padding: 5px;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  text-align: center;
  align-items: center;
}

.descripBl {
  margin: 1px;
  padding: 1px;
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background-color: #f7f7f7;
}

.titles {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  color: black;
  margin: 0px;
  margin-left: 10px;
  padding: 0px;
}

.cardWrapper a {
  text-decoration: none;
}

.productName {
  padding: 4px;
  margin-top: 8px;
  margin-bottom: 0;
  color: black;
}

.textPriceBl {
  width: 100%;
  margin: 5px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.textPrice {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  margin: 0px;
  padding: 0px;
}

.textTitle {
  margin: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.text {
  margin: 5px;
  /* margin-left: 64px; */
  display: flex;
  justify-content: start;
  align-items: left;
  text-align: left;
  font-size: 14px;
  line-height: 1.4;
  color: #555;
}

.textDescr {
  /* width: 1000px; */
  justify-content: start;
}

.textdes {
  width: 123px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f4f7;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.textdesForm {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iconhed {
  width: 30px;
  height: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descripBloc {
  margin: 2px;
  margin-left: 10px;
  padding: 2px;
  /* width: 320px; */
  width: 100%;
  height: 25px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  text-align: center;
  align-items: center;
}
.descripBlo {
  margin: 2px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.loched {
  height: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  padding: 0px;
  margin: 0px;
}
.textTitleL {
  width: 200px;
  height: 30px;
  margin: 0px;
  padding: 0px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.textTitleVe {
  display: flex;
  justify-content: start;
  align-items: left;
  text-align: start;
}
.descripSe {
  margin: 0px;
  margin-left: 20px;
  padding: 0px;
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
}
.textdeskrip {
  margin: 0px;
  margin-left: 10px;
  padding: 0px;
  padding-left: 10px;
  width: 320px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.textTit {
  margin: 0px;
  margin-left: 10px;
  padding: 0px;
  padding-left: 10px;
  width: 120px;
  height: 15px;
  justify-content: start;
}
.textTitle {
  width: 100px;
  height: 22px;
  justify-content: start;
}

.texBec {
  margin-left: 30px;
  display: flex;
  justify-content: right;
}
.comIte {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 138px;
  background-color: gray;
}

.icon {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(5px);
}

.error {
  font-size: 18px;
  font-weight: 600;
}

.icons {
  width: 50px;
  height: 25px;
  padding: 0px;
  margin: 0px;
  color: rgb(255, 0, 34);
  display: flex;
  flex-direction: row;
  text-align: right;
  align-items: right;
}

.buttonIconShowe {
  width: 166px;
  height: 56px;
  padding: 0px;
  margin: 0px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  border-radius: 40px;
}

.btnShowe {
  width: 166px;
  height: 56px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e44848;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  color: #fff;
}

.imgCard {
  width: 100px;
  height: 100px;
  padding: 1px;
  margin: 1px;
}
.img {
  width: 100px;
  height: 100px;
  padding: 1px;
  margin: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.imgCardBloc {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: start;
}

.blocBotContainers {
  width: 320px;
  height: 588px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.textContainers {
  width: 320px;
  height: 580px;
  margin: 0px;
  margin-right: 20px;
  padding: 0px;
  background-color: #f2f4f7;
}
.textContainerses {
  width: 320px;
  height: 580px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0px;
  /* padding-top: 40px; */
  margin: 2px;
  /* margin-top: 80px; */
  margin-left: 30px;
}

.textTitleVeBlok {
  width: 166px;
  height: 30px;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: start;
  text-align: left;
  align-items: left;
}
.buttonIconSearch {
  width: 166px;
  height: 56px;
  padding: 0px;
  margin: 10px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  border-radius: 40px;
}

.btnSearch {
  width: 166px;
  height: 56px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e44848;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  color: #fff;
}

.blocTitleContainers {
  width: 100%;
  height: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: left;
}

.textTitlesBl {
  margin: 1px;
  padding: 1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.textTitlesis {
  margin: 5px;
  margin-right: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}
.textTitles {
  padding: 5px;
  margin: 5px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btnActivClik {
  width: 81px;
  height: 24px;
}
.btnActiv {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-right: 10px;
  background-color: #ffffff;
  border: 1px solid rgba(223, 19, 46, 0.1);
  position: relative;
}

.textTitleTit {
  width: 320px;
  height: 30px;
  margin: 0px;
  padding: 0px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--gray);
  display: flex;
  justify-content: start;
  align-items: center;
}
.textTitleTi {
  width: 320px;
  height: 30px;
  margin: 0px;
  padding: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray);
  display: flex;
  justify-content: start;
  align-items: center;
}
.blocForm {
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.textTitlesBloLi {
  margin: 0px;
  margin-left: 5px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: center;
  list-style: none;
}
.textLink {
  width: 100%;
  margin-left: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.comTitles {
  color: black;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comBac {
  margin-left: 20px;
}
.buttonIcon {
  width: 100px;
  height: 40px;
  padding: 2px;
  margin: 2px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.icons {
  width: 30px;
  height: 20px;
  padding: 0px;
  margin: 0px;
  color: rgb(255, 0, 34);
  display: flex;
  flex-direction: row;
  text-align: right;
  align-items: right;
}

.navLink {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navLink.active {
  color: red;
  /* Колір активного посилання */
  font-weight: bold;
  /* Можна додати ще стилі для виділення */
}

.linkGo {
  color: black;
}

.textContainerses {
  width: 320px;
  height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0px;
  margin: 2px;
  margin-left: 30px;
}
.textTitleTit {
  width: 300px;
  height: 30px;
  margin: 0px;
  padding: 0px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: var(--gray);
  display: flex;
  justify-content: start;
  align-items: center;
}

.textTitleTi {
  width: 280px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray);
  display: flex;
  justify-content: start;
  align-items: center;
}

.blocForm {
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: start;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    margin: 0px;
    width: 750px;
    justify-content: center;
  }

  .cartContainer {
    width: 750px;
    margin: 10px auto;
  }
  .cartComent {
    width: 100%;
    max-width: 750px;
    margin: 10px auto;
  }
  .imgCard {
    width: 230px;
    height: 150px;
    padding: 2px;
    margin: 2px;
  }
  .img {
    width: 230px;
    height: 150px;
    padding: 2px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .imgCardBloc {
    margin-left: 3px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .textLink {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .buttonIcon {
    width: 200px;
    height: 30px;
    padding: 2px;
    margin: 2px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .icons {
    width: 50px;
    height: 25px;
    padding: 0px;
    margin: 0px;
    color: rgb(255, 0, 34);
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: right;
  }
  .cartComentHed {
    width: 100%;
    height: auto;
    padding: 2px;
    margin: 2px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .imgCard {
    padding: 3px;
    margin: 3px;
  }

  .textContainerses {
    width: 630px;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0px;
    margin: 2px;
    /* margin-left: 30px; */
  }
  .textTitleTit {
    width: 600px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textTitleTi {
    width: 600px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blocForm {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 1000px;
  }

  .cartContainer {
    margin-top: 48px;
    width: 1000px;
  }

  .cartComent {
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
  }
  .img {
    width: 310px;
    height: 312px;
    padding: 2px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .imgCardBloc {
    margin-left: 23px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .imgCard {
    width: 310px;
    height: 312px;
    padding: 3px;
    margin: 3px;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1260px;
  }

  .cartContainer {
    margin-top: 48px;
    width: 1260px;
  }
  .cartComent {
    width: 100%;
    max-width: 1260px;
    margin: 10px auto;
  }
  .img {
    width: 400px;
    height: 312px;
    padding: 2px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .imgCardBloc {
    margin-left: 23px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .imgCard {
    width: 400px;
    height: 312px;
    /* padding: 1px;
    margin: 1px; */
  }
}

/* Широкі екрани (1440px - 1580px) */
@media (min-width: 1440px) {
  .container {
    width: 1440px;
    height: auto;
    margin: 0px;
    padding: 0px;
    gap: 10px;
    display: flex;
    text-align: center;
    align-items: center;
  }

  .cartContainer {
    margin-top: 48px;
    width: 1440px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  .cartComent {
    width: 100%;
    max-width: 1420px;
    margin: 10px auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .titlesblok {
    margin-top: 30px;
    padding-top: 30px;
    margin-left: 55px;
    padding: 5px;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    text-align: center;
    align-items: center;
  }

  .descripBl {
    margin: 1px;
    padding: 1px;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    background-color: #f7f7f7;
  }

  .titles {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    color: black;
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
  }

  .cardWrapper a {
    text-decoration: none;
  }

  .productName {
    padding: 4px;
    margin-top: 8px;
    margin-bottom: 0;
    color: black;
  }

  .textPriceBl {
    margin: 0px;
    margin-left: 66px;
    padding: 0px;
    display: flex;
    justify-content: start;
  }
  .textPrice {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
  }

  .textTitle {
    margin: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
  }

  .text {
    margin: 5px;
    margin-left: 64px;
    display: flex;
    justify-content: start;
    align-items: left;
    text-align: left;
    font-size: 14px;
    line-height: 1.4;
    color: #555;
  }

  .textDescr {
    width: 1000px;
    justify-content: start;
  }

  .textdes {
    width: 123px;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f4f7;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 30px;
  }

  .textdesForm {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .iconhed {
    width: 30px;
    height: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .descripBloc {
    margin: 2px;
    margin-left: 60px;
    padding: 2px;
    width: 800px;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    text-align: center;
    align-items: center;
  }
  .descripBlo {
    margin: 2px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .loched {
    height: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    padding: 0px;
    margin: 0px;
  }
  .textTitleL {
    width: 200px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .textTitleVe {
    display: flex;
    justify-content: start;
    align-items: left;
    text-align: start;
  }
  .descripSe {
    margin: 0px;
    margin-left: 20px;
    padding: 0px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
  }
  .textdeskrip {
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
    padding-left: 10px;
    width: 600px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .textTit {
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
    padding-left: 10px;
    width: 120px;
    height: 15px;
    justify-content: start;
  }
  .textTitle {
    width: 100px;
    height: 22px;
    justify-content: start;
  }

  .texBec {
    margin-left: 300px;
    display: flex;
    justify-content: right;
  }
  .comIte {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92px;
    height: 138px;
    background-color: gray;
  }

  .icon {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(5px);
  }

  .error {
    font-size: 18px;
    font-weight: 600;
  }

  .icons {
    width: 50px;
    height: 25px;
    padding: 0px;
    margin: 0px;
    color: rgb(255, 0, 34);
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: right;
  }

  .buttonIconShowe {
    width: 166px;
    height: 56px;
    padding: 0px;
    margin: 0px;
    margin-left: 15px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    border-radius: 40px;
  }

  .btnShowe {
    width: 166px;
    height: 56px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e44848;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    color: #fff;
  }

  .img {
    width: 440px;
    height: 330px;
    padding: 2px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .imgCardBloc {
    margin-left: 23px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .imgCard {
    width: 440px;
    height: 330px;
    padding: 5px;
    margin: 5px;
  }

  .blocBotContainers {
    width: 1300px;
    height: 588px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .textContainers {
    width: 630px;
    height: 580px;
    margin: 0px;
    margin-right: 20px;
    padding: 0px;
    background-color: #f2f4f7;
  }
  .textContainerses {
    width: 630px;
    height: 580px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px;
    margin: 2px;
    margin-left: 30px;
  }

  .textTitleVeBlok {
    width: 166px;
    height: 30px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: start;
    text-align: left;
    align-items: left;
  }
  .buttonIconSearch {
    width: 166px;
    height: 56px;
    padding: 0px;
    margin: 10px;
    margin-left: 15px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    border-radius: 40px;
  }

  .btnSearch {
    width: 166px;
    height: 56px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e44848;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    color: #fff;
  }

  .blocTitleContainers {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: left;
  }

  .textTitlesBl {
    margin: 1px;
    padding: 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .textTitlesis {
    margin: 5px;
    margin-right: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
  }
  .textTitles {
    padding: 5px;
    margin: 5px;
    margin-right: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .btnActivClik {
    width: 81px;
    height: 24px;
  }
  .btnActiv {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin-right: 40px;
    background-color: #ffffff;
    border: 1px solid rgba(223, 19, 46, 0.1);
    position: relative;
  }

  .textTitleTit {
    width: 600px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: var(--gray);
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .textTitleTi {
    width: 600px;
    height: 30px;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray);
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .blocForm {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .textTitlesBloLi {
    margin: 0px;
    margin-left: 54px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: center;
    list-style: none;
  }

  .comTitles {
    color: black;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .comBac {
    margin-left: 20px;
  }
  .textLink {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .buttonIcon {
    width: 200px;
    height: 30px;
    padding: 2px;
    margin: 2px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
  .icons {
    width: 50px;
    height: 25px;
    padding: 0px;
    margin: 0px;
    color: rgb(255, 0, 34);
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: right;
  }

  .navLink {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .navLink.active {
    color: red;
    /* Колір активного посилання */
    font-weight: bold;
    /* Можна додати ще стилі для виділення */
  }

  .linkGo {
    color: black;
  }
  .textContainerses {
    width: 630px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    margin-left: 50px;
  }
  .textTitleTit {
    width: 600px;
    /* height: 30px; */
    height: auto;
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: var(--gray);
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .textTitleTi {
    width: 600px;
    /* height: 30px; */
    height: auto;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray);
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .blocForm {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .cartBotomBloc {
    display: flex;
    flex-direction: row;
  }
}

/* Дуже широкі екрани (від 1580px і більше) */
@media (min-width: 1580px) {
  .container {
    width: 1560px;
  }
  .cartContainer {
    margin-top: 48px;
    width: 1560px;
  }
  .cartComent {
    width: 100%;
    max-width: 1560px;
    margin: 10px auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .imgCard {
    width: 480px;
    height: 350px;
    padding: 5px;
    margin: 5px;
  }
  .img {
    width: 480px;
    height: 350px;
    padding: 2px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1700px) {
  .container {
    width: 1680px;
  }
  .imgCard {
    width: 490px;
    height: 350px;
    padding: 5px;
    margin: 5px;
  }
  .img {
    width: 490px;
    height: 350px;
    padding: 2px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

/* Ультра широкі монітори (1920px і більше) */
@media (min-width: 1920px) {
  .container {
    width: 1900px;
  }
}
